<!-- 
Na obrazku oczekiwany_wynik.png przedstawiono trzy paragrafy. Używając poniższych wskazówek, dodać odpowiednie style, aby osiągnąć pożądany rezultat.
1. Element .info:
    - krój / tekst
        - 50% większa od bazowej (font size),
        - tekst wyśrodkowany (text-align)
        - z rodziny monospaced (font-family) - https://www.w3schools.com/cssref/css_websafe_fonts.asp
    - kolor tekstu - #baed91 (color)
    - kolor ramki - tomato (border)
    - kolor tla - #000 (background-color)

2. Element .warning:
    - krój / tekst bezszeryfowy (font-family)
    - kolor tekstu i ramki - rgb(248, 184, 139) (color) (border)
    - kolor tła - hsl(300, 61%, 33%) (background-color)
    - tekst pisany wielkimi literami (text-transform)

3. Element .error
    - krój / tekst szeryfowy (font-family)
    - kolor ramki - hsl(0, 100%, 64%) (border)
    - kolor tła - #FFB428 (background-color)
    - każdy wyraz zaczyna się od wielkiej litery (text-transform), cały tekst podkreślony (text-decoration), wyrównany do lewej i prawej (text-align)
    - zaokrąglenia zadeklarowane właściwością 'border-radius'

-->

<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona z przykładowym dokumentem HTML">
    <title>Moja pierwsza strona HTML i CSS</title>

    <style>

        .info {
            font-size: 1.5em;
            text-align: center;
            font-family: monospace;
            color: #baed91;
            border-color: tomato;
            border-width: thick;
            background-color: #000;
            font-style: italic;
        }   

        .warning {
            font-family: sans-serif;
            color: rgb(248, 184, 139);
            border-color: rgb(248, 184, 139);
            text-transform: uppercase;
            text-align: right;
            background-color: purple;
        }

        .error {
            font-family: serif;
            color: black;
            border-color: hsl(0, 100%, 64%);
            background-color: #FFB428;
            text-transform: capitalize;
            border-radius: 15px;
            border-color: tomato;
            border-width: thick;
            font-weight: bold;
        }


    </style>
</head>
    <body>
        <div id="font">
            <h2>Witaj na mojej stronie!</h2>
            <h1 class="info">To jest nagłówek pierwszego poziomu</h1>
            <p class="warning">To jest bardzo ważny paragraf z ważną klasą!</p>
            <p class="error">Krótki opis błędu: brak błędów!</p>
        </div>
    </body>
</html>
